build/index.html

<html>
  <head>
    <title>FrontEnd Challenge - </title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./styles/index.css"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="wrap-nav">
          <ul>
            <li class="brand"><a href="/frontend_challenge/build/index.html" title="index">
                <div class="img-brand-name"></div></a></li>
            <li class="menu">
              <ul class="pc">
                <li class="link"><a class="class" href="/frontend_challenge/build/index.html" title="index">首頁</a></li>
                <li class="link"><a class="class" href="/frontend_challenge/build/sweet.html" title="sweet">甜點</a></li>
                <li class="link"><a class="class" href="/frontend_challenge/build/login.html" title="login">登入</a></li>
              </ul><i class="mobile fas fa-bars menu-bar-btn"></i>
            </li>
            <li class="cart"><a class="fas fa-shopping-cart" href="/frontend_challenge/build/cart.html" title="title"></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="landing">
        <div class="wrap-content">
          <div class="landing_view"></div>
          <div class="top-three">
            <div class="news first"><a href="#1" title="title">今日精選</a></div>
            <div class="news second"><a href="#2" title="title">熱門推薦</a></div>
            <div class="news third"><a href="#3" title="title">新品上市</a></div>
          </div>
        </div>
      </section>
      <section class="articles">
        <article>
          <div class="wrap-article">
            <div class="content">
              <div class="title"></div>
              <div class="article">
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              </div>
            </div>
            <figure></figure>
          </div>
        </article>
        <article>
          <div class="wrap-article reverse">
            <div class="content">
              <div class="title"></div>
              <div class="article">
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              </div>
            </div>
            <figure></figure>
          </div>
        </article>
        <div class="end-view">
          <div class="end-word"></div>
        </div>
      </section>
      <section class="merchandise">
        <div class="wrap-section">
          <div class="cards">
            <div class="card">
              <div class="top">
                <div class="label">本日精選</div>
                <div class="heart far fa-heart"></div>
              </div>
              <div class="bottom">
                <div class="btn-group">
                  <button class="name">焦糖馬卡龍</button>
                  <button class="price">450</button>
                </div>
                <button class="add-to-cart">加入購物車</button>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <div class="label">本日精選</div>
                <div class="heart far fa-heart"></div>
              </div>
              <div class="bottom">
                <div class="btn-group">
                  <button class="name">焦糖馬卡龍</button>
                  <button class="price">450</button>
                </div>
                <button class="add-to-cart">加入購物車</button>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <div class="label">本日精選</div>
                <div class="heart far fa-heart"></div>
              </div>
              <div class="bottom">
                <div class="btn-group">
                  <button class="name">焦糖馬卡龍</button>
                  <button class="price">450</button>
                </div>
                <button class="add-to-cart">加入購物車</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <section class="subscribe">
        <div class="wrap-section">
          <div class="subscribe-title"><img class="subscribe-brand" src="./images/logo-light.svg" alt="logo-light.svg"/>
            <p class="subscribe-content">訂閱你我的甜蜜郵件</p>
          </div>
          <form class="subscribe-form"><i class="icon-email fas fa-envelope"></i>
            <input class="subscribe-input" type="text"/>
            <input id="subscribe-submit" type="submit" value="" hidden="hidden"/>
            <label class="subscibe-submit fas fa-arrow-right" for="subscribe-submit"></label>
          </form>
        </div>
      </section>
      <section class="contact">
        <div class="wrap-section"><img class="obj-brand-name" src="./images/logotype-lg-dark.svg" alt="brand-name" srcset=""/>
          <div class="contact-info_top">
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
          </div>
          <div class="contact-info_bottom">
            <div class="media"><img class="icon-line" src="./images/ic-line@.svg" alt="icon-line" srcset=""/><img class="icon-fb" src="./images/ic-facebook.svg" alt="icon-fb" srcset=""/></div>
            <p class="copy-right">© 2018 Sweetaste* All Rights Reserved</p>
          </div><img class="obj-sweet-text" src="./images/sm-今天是個吃甜點的好日子.svg" alt="今天是個吃甜點的好日子" srcset=""/>
        </div>
      </section>
    </footer>
  </body>
</html>

src/index.pug
//- home.pug
extends layout.pug

block scripts
  link(rel="stylesheet", href="./styles/index.css")

block content
  section.landing
    .wrap-content
      .landing_view
      .top-three
        .news
        .news
        .news
  section.articles
    article
      .wrap-article
        .content
          .title
          .article
            p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
        figure
    article
      .wrap-article.reverse
        .content
          .title
          .article
            p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
        figure
    .end-view
      .end-word
  section.merchandise
    .wrap-section
      .cards
        .card
          .top
            .label 本日精選
            .heart.far.fa-heart
          .bottom
            .btn-group
              button.name 焦糖馬卡龍
              button.price 450
            button.add-to-cart 加入購物車
        .card
          .top
            .label 本日精選
            .heart.far.fa-heart
          .bottom
            .btn-group
              button.name 焦糖馬卡龍
              button.price 450
            button.add-to-cart 加入購物車
        .card
          .top
            .label 本日精選
            .heart.far.fa-heart
          .bottom
            .btn-group
              button.name 焦糖馬卡龍
              button.price 450
            button.add-to-cart 加入購物車
